# addressbook-web-tests

./: .gitignore  build.gradle
src/test/java/ru/tsqa/pft/addressbook/: AddContact.java  ContactData.java  DelGroup.java  GroupCreationTests.java  GroupData.java  TestBase.java
src/test/java/ru/tsqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/tsqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/ru/tsqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/tsqa/pft/addressbook/tests/: AddAndDelContactToGroupTest.java  AddContact.java  AddContactTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  DelContactTest.java  DelGroup.java  DelGroupTest.java  GroupCreationTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: contacts.json  contacts.xml  groups.csv  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
