apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.13.6'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
}

